<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HealHero - DASHBOARD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/heal logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/cookie.js"></script>
  </head>

  <style>
    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      margin-right: 1 0px; /* Atur margin kanan sesuai kebutuhan */
    }
    .nav-link {
      color: lavender;
    }
  </style>

  <body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
          <a href="dashboard.html" class="navbar-brand mx-4 mb-3">
            <img class="rounded-circle me-lg-2" src="img/heal logo.png" alt="" style="width: 40px; height: 40px" />
            <h3 class="d-none d-lg-inline-flex text-primary">HEALHERO</h3>
          </a>

          <div class="navbar-nav w-100">
            <a href="dashboard.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            <div class="nav-item dropdown">
              <a href="element.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Cek Kesehatan</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="indeks_massa_tubuh.html" class="dropdown-item">Indeks Massa Tubuh</a>
                <a href="hitung_kalori.html" class="dropdown-item">Hitung Kalori</a>
                <a href="tumbuh_kembang_anak.html" class="dropdown-item active">Tumbuh Kembang Anak</a>
              </div>
            </div>
            <a href="apotik.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Apotik</a>
            <a href="transaksi.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Checkout</a>
            <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
            <!-- <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
            <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
            <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a> -->
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="signin.html" class="dropdown-item">Sign In</a>
                <a href="signup.html" class="dropdown-item">Sign Up</a>
                <a href="404.html" class="dropdown-item">404 Error</a>
                <a href="blank.html" class="dropdown-item">Blank Page</a>
              </div>
            </div>
            <a href="admin.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Admin</a>
            <a href="driver.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Driver</a>
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
          <a href="dashboard.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <!-- <form class="d-none d-md-flex ms-4">
            <input class="form-control border-0" type="search" placeholder="Search" />
          </form> -->
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img class="rounded-circle me-lg-2" src="img/avatar.png" alt="" style="width: 40px; height: 40px" />
                <span class="d-none d-lg-inline-flex">Rizkyria</span>
              </a>
              <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">My Profile</a>
                <a href="signin.html" class="dropdown-item" onclick="logout()">Logout</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Main Menu Start -->
        <main role="main" class="main-content">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="w-50 mx-auto text-center justify-content-center py-5 my-5">
                  <h2 class="page-title mb-0">What Do You Need?</h2>
                  <p class="lead text-muted mb-4">Kami siap membantu kamu untuk hal kesehatan.</p>
                </div>
                <div class="row my-4">
                  <div class="col-md-6">
                    <div class="card shadow bg-primary text-center mb-4">
                      <div class="card-body p-5">
                        <span class="circle circle-md bg-primary-light">
                          <i class="fe fe-navigation fe-24 text-white"></i>
                        </span>
                        <h3 class="h4 mt-4 mb-1 text-white">Penyakit Umum</h3>
                        <p class="text-white mb-4">memiliki kecenderungan untuk muncul secara reguler di berbagai tempat dalam tubuh dan dapat mempengaruhi banyak orang.</p>
                        <a href="penyakitumum.html" class="btn btn-secondary rounded-pill m-2 text-white">See More<i class="fe fe-arrow-right fe-16 ml-2"></i></a>
                      </div>
                      <!-- .card-body -->
                    </div>
                    <!-- .card -->
                  </div>
                  <!-- .col-md-->
                  <div class="col-md-6">
                    <div class="card shadow bg-success text-center mb-4">
                      <div class="card-body p-5">
                        <span class="circle circle-md bg-success-light">
                          <i class="fe fe-message-circle fe-24 text-white"></i>
                        </span>
                        <h3 class="h4 mt-4 mb-1 text-white">Penyakit Dalam</h3>
                        <p class="text-white mb-4">merujuk kepada kondisi atau penyakit yang terjadi di dalam tubuh manusia, khususnya organ-organ tubuh atau sistem-sistem biologis.</p>
                        <a href="penyakitdalam.html" class="btn btn-secondary rounded-pill m-2 text-white">See More<i class="fe fe-arrow-right fe-16 ml-2"></i></a>
                      </div>
                      <!-- .card-body -->
                    </div>
                    <!-- .card -->
                  </div>
                  <!-- .col-md-->
                  <div class="col-md-6 text-center">
                    <div class="card shadow bg-danger text-center mb-4">
                      <div class="card-body p-5">
                        <span class="circle circle-md bg-danger-light">
                          <i class="fe fe-message-circle fe-24 text-white"></i>
                        </span>
                        <h3 class="h4 mt-4 mb-1 text-white">Kesehatan Mental</h3>
                        <p class="text-white mb-4">merujuk pada kondisi kejiwaan dan emosional seseorang dan melibatkan bagaimana individu berpikir, merasa, dan bertindak ketika menghadapi kehidupan sehari-hari.</p>
                        <a href="kesehatanmental.html" class="btn btn-secondary rounded-pill m-2 text-white">See More<i class="fe fe-arrow-right fe-16 ml-2"></i></a>
                      </div>
                      <!-- .card-body -->
                    </div>
                    <!-- .card -->
                  </div>
                  <!-- .col-md-->
                </div>
                <!-- .row -->
              </div>
              <!-- .col-12 -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </main>

        <!-- Main Menu End-->

        <main role="main" class="main-content">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="row align-items-center my-4">
                  <div class="col">
                    <h2 class="h3 mb-0 page-title">Contacts</h2>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-secondary"><span class="fe fe-trash fe-12 mr-2"></span>Delete</button>
                    <button type="button" class="btn btn-primary"><span class="fe fe-filter fe-12 mr-2"></span>Create</button>
                  </div>
                </div>
                <!-- table -->
                <div class="card shadow">
                  <div class="card-body">
                    <table class="table table-borderless table-hover">
                      <thead>
                        <tr>
                          <th>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="all2">
                              <label class="custom-control-label" for="all2"></label>
                            </div>
                          </th>
                          <th>ID</th>
                          <th>User</th>
                          <th>Company</th>
                          <th>Country</th>
                          <th>Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2474">
                              <label class="custom-control-label" for="2474"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-3.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Brown, Asher D.</strong></p>
                            <small class="mb-0 text-muted">2474</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Accumsan Consulting</p>
                            <small class="mb-0 text-muted">Ap #331-7123 Lobortis Avenue</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(958) 421-0798</a></p>
                            <small class="mb-0 text-muted">Nigeria</small>
                          </td>
                          <td class="text-muted">13/09/2020</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2786">
                              <label class="custom-control-label" for="2786"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Leblanc, Yoshio V.</strong></p>
                            <small class="mb-0 text-muted">2786</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Fringilla Ornare Placerat Consulting</p>
                            <small class="mb-0 text-muted">287-8300 Nisl. St</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(899) 881-3833</a></p>
                            <small class="mb-0 text-muted">Papua New Guinea</small>
                          </td>
                          <td class="text-muted">04/05/2019</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2747">
                              <label class="custom-control-label" for="2747"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-2.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Hester, Nissim L.</strong></p>
                            <small class="mb-0 text-muted">2747</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Tristique Ltd</p>
                            <small class="mb-0 text-muted">4577 Cras St.</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(977) 220-6518</a></p>
                            <small class="mb-0 text-muted">Central African Republic</small>
                          </td>
                          <td class="text-muted">21/08/2019</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2639">
                              <label class="custom-control-label" for="2639"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Gardner, Leigh S.</strong></p>
                            <small class="mb-0 text-muted">2639</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Orci Luctus Et Inc.</p>
                            <small class="mb-0 text-muted">P.O. Box 228, 7512 Lectus Ave</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(537) 315-1481</a></p>
                            <small class="mb-0 text-muted">United Kingdom</small>
                          </td>
                          <td class="text-muted">04/08/2019</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2238">
                              <label class="custom-control-label" for="2238"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-5.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Higgins, Uriah L.</strong></p>
                            <small class="mb-0 text-muted">2238</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Sit Amet Lorem Industries</p>
                            <small class="mb-0 text-muted">Ap #377-5357 Sed Road</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(238) 386-0247</a></p>
                            <small class="mb-0 text-muted">Canada</small>
                          </td>
                          <td class="text-muted">26/07/2020</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2152">
                              <label class="custom-control-label" for="2152"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-6.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Wheeler, Ralph F.</strong></p>
                            <small class="mb-0 text-muted">2152</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Suspendisse LLC</p>
                            <small class="mb-0 text-muted">Ap #410-5363 Non, Avenue</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(587) 675-3258</a></p>
                            <small class="mb-0 text-muted">Chad</small>
                          </td>
                          <td class="text-muted">11/09/2019</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="2488">
                              <label class="custom-control-label" for="2488"></label>
                            </div>
                          </td>
                          <td>
                            <div class="avatar avatar-sm">
                              <img src="./assets/avatars/face-7.jpg" alt="..." class="avatar-img rounded-circle">
                            </div>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><strong>Kelley, Sonya Y.</strong></p>
                            <small class="mb-0 text-muted">2488</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted">Dolor Incorporated</p>
                            <small class="mb-0 text-muted">8250 Molestie St.</small>
                          </td>
                          <td>
                            <p class="mb-0 text-muted"><a href="#" class="text-muted">(934) 582-9495</a></p>
                            <small class="mb-0 text-muted">British Indian Ocean Territory</small>
                          </td>
                          <td class="text-muted">30/03/2021</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <nav aria-label="Table Paging" class="my-3">
                  <ul class="pagination justify-content-end mb-0">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div> <!-- .col-12 -->
            </div> <!-- .row -->
          </div> <!-- .container-fluid -->
          <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="list-group list-group-flush my-n3">
                    <div class="list-group-item bg-transparent">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="fe fe-box fe-24"></span>
                        </div>
                        <div class="col">
                          <small><strong>Package has uploaded successfull</strong></small>
                          <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                          <small class="badge badge-pill badge-light text-muted">1m ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="list-group-item bg-transparent">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="fe fe-download fe-24"></span>
                        </div>
                        <div class="col">
                          <small><strong>Widgets are updated successfull</strong></small>
                          <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                          <small class="badge badge-pill badge-light text-muted">2m ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="list-group-item bg-transparent">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="fe fe-inbox fe-24"></span>
                        </div>
                        <div class="col">
                          <small><strong>Notifications have been sent</strong></small>
                          <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                          <small class="badge badge-pill badge-light text-muted">30m ago</small>
                        </div>
                      </div> <!-- / .row -->
                    </div>
                    <div class="list-group-item bg-transparent">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="fe fe-link fe-24"></span>
                        </div>
                        <div class="col">
                          <small><strong>Link was attached to menu</strong></small>
                          <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                          <small class="badge badge-pill badge-light text-muted">1h ago</small>
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div> <!-- / .list-group -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body px-5">
                  <div class="row align-items-center">
                    <div class="col-6 text-center">
                      <div class="squircle bg-success justify-content-center">
                        <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Control area</p>
                    </div>
                    <div class="col-6 text-center">
                      <div class="squircle bg-primary justify-content-center">
                        <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Activity</p>
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col-6 text-center">
                      <div class="squircle bg-primary justify-content-center">
                        <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Droplet</p>
                    </div>
                    <div class="col-6 text-center">
                      <div class="squircle bg-primary justify-content-center">
                        <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Upload</p>
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col-6 text-center">
                      <div class="squircle bg-primary justify-content-center">
                        <i class="fe fe-users fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Users</p>
                    </div>
                    <div class="col-6 text-center">
                      <div class="squircle bg-primary justify-content-center">
                        <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                      </div>
                      <p>Settings</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main> <!-- main -->
        <!-- Recent Sales Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light text-center rounded p-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h6 class="mb-0">Recent Salse</h6>
              <a href="">Show All</a>
            </div>
            <div class="table-responsive">
              <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                  <tr class="text-dark">
                    <th scope="col"><input class="form-check-input" type="checkbox" /></th>
                    <th scope="col">Date</th>
                    <th scope="col">Invoice</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>INV-0123</td>
                    <td>Jhon Doe</td>
                    <td>$123</td>
                    <td>Paid</td>
                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>INV-0123</td>
                    <td>Jhon Doe</td>
                    <td>$123</td>
                    <td>Paid</td>
                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>INV-0123</td>
                    <td>Jhon Doe</td>
                    <td>$123</td>
                    <td>Paid</td>
                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>INV-0123</td>
                    <td>Jhon Doe</td>
                    <td>$123</td>
                    <td>Paid</td>
                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>INV-0123</td>
                    <td>Jhon Doe</td>
                    <td>$123</td>
                    <td>Paid</td>
                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Recent Sales End -->

        <!-- Widgets Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12 col-md-6 col-xl-4">
              <div class="h-100 bg-light rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                  <h6 class="mb-0">Calender</h6>
                  <a href="">Show All</a>
                </div>
                <div id="calender"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4">
              <div class="h-100 bg-light rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                  <h6 class="mb-0">To Do List</h6>
                  <a href="">Show All</a>
                </div>
                <div class="d-flex mb-2">
                  <input class="form-control bg-transparent" type="text" placeholder="Enter task" />
                  <button type="button" class="btn btn-primary ms-2">Add</button>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <span>Short task goes here...</span>
                      <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <span>Short task goes here...</span>
                      <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" checked />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <span><del>Short task goes here...</del></span>
                      <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center border-bottom py-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <span>Short task goes here...</span>
                      <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center pt-2">
                  <input class="form-check-input m-0" type="checkbox" />
                  <div class="w-100 ms-3">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <span>Short task goes here...</span>
                      <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Widgets End -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">&copy; <a href="#">2023 HealHero</a>, All Right Reserved.</div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a href="">HH Company</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!--JS SIGNIN-->
    <script type="module">
      // Nama cookie yang akan diperiksa

      import { getCookie } from "https://jscroot.github.io/cookie/croot.js";
      const cookieName = "token";

      // Periksa apakah cookie ada dengan menggunakan fungsi dari file cookieUtil.js
      if (!getCookie(cookieName)) {
        // Jika cookie tidak ada, arahkan kembali ke halaman signin
        window.location.href = "signin.html";
      }
    </script>

    <script>
      function logout() {
        let konfirmasi = confirm("Apakah yakin akan logout?");
        if (konfirmasi) {
          deleteCookie("token");
        }
      }
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
